spring.application.name=fullstack-apachetomcat

server.port=8081
server.tomcat.max-threads=200

spring.datasource.url=jdbc:postgresql://localhost:5432/test_istidata
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE