<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data Kendaraan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-4">
        <h3 class="text-primary">Update Data Kendaraan</h3>

        <div id="message" class="alert alert-success" style="display: none;"></div>

        <form id="editKendaraanForm">
            <input type="hidden" id="kendaraanId">

            <div class="form-group">
                <label for="noRegistrasi">No. Registrasi Kendaraan</label>
                <input type="text" id="noRegistrasi" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="namaPemilik">Nama Pemilik</label>
                <input type="text" id="namaPemilik" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="merkKendaraan">Merk Kendaraan</label>
                <input type="text" id="merkKendaraan" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="alamat">Alamat Pemilik Kendaraan</label>
                <textarea id="alamat" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="tahunPembuatan">Tahun Pembuatan</label>
                <input type="number" id="tahunPembuatan" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="kapasitasSilinder">Kapasitas Silinder</label>
                <input type="number" id="kapasitasSilinder" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="warnaKendaraan">Warna Kendaraan</label>
                <select id="warnaKendaraan" class="form-control" required>
                    <option value="">Pilih Warna</option>
                    <option value="Merah">Merah</option>
                    <option value="Biru">Biru</option>
                    <option value="Hitam">Hitam</option>
                    <option value="Abu-Abu">Abu-Abu</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bahanBakar">Bahan Bakar</label>
                <input type="text" id="bahanBakar" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-secondary"
                onclick="window.location.href='/kendaraan/list'">Kembali</button>
        </form>
    </div>

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Ambil kendaraanId dari URL
            const urlParams = new URLSearchParams(window.location.search);
            const kendaraanId = urlParams.get('kendaraanId');
            $('#kendaraanId').val(kendaraanId);

            // Ambil data kendaraan saat halaman dimuat
            if (kendaraanId) {
                $.ajax({
                    type: 'GET',
                    url: `http://localhost:8081/kendaraan/detail/${kendaraanId}`,
                    success: function (data) {
                        // Isi form dengan data kendaraan
                        $('#noRegistrasi').val(data.noRegistrasi);
                        $('#namaPemilik').val(data.namaPemilik);
                        $('#merkKendaraan').val(data.merkKendaraan);
                        $('#alamat').val(data.alamat);
                        $('#tahunPembuatan').val(data.tahunPembuatan);
                        $('#kapasitasSilinder').val(data.kapasitasSilinder);
                        $('#warnaKendaraan').val(data.warnaKendaraan);
                        $('#bahanBakar').val(data.bahanBakar);
                    },
                    error: function (xhr, status, error) {
                        alert('Error retrieving data: ' + (xhr.responseText || error));
                    }
                });
            }

            // Submit form untuk update data kendaraan
            $('#editKendaraanForm').submit(function (event) {
                event.preventDefault();

                const data = {
                    noRegistrasi: $('#noRegistrasi').val(),
                    namaPemilik: $('#namaPemilik').val(),
                    merkKendaraan: $('#merkKendaraan').val(),
                    alamat: $('#alamat').val(),
                    tahunPembuatan: $('#tahunPembuatan').val(),
                    kapasitasSilinder: $('#kapasitasSilinder').val(),
                    warnaKendaraan: $('#warnaKendaraan').val(),
                    bahanBakar: $('#bahanBakar').val()
                };

                $.ajax({
                    type: 'PUT',
                    url: `http://localhost:8081/kendaraan/edit/${kendaraanId}`,
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function () {
                        window.location.href = 'http://localhost:8081/kendaraan/list';
                    },
                    error: function (xhr, status, error) {
                        alert('Error updating data: ' + (xhr.responseText || error));
                    }
                });
            });
        });
    </script>
</body>

</html>